---
layout: about
title: About
---

<h2>About</h2>

<p>
I am working as a pentester and vulnerability researcher at EQST Lab in Korea.
</p>

<p>
<h3>🔐 CVE Contributions (37+), Bug Bounty</h3>
  <ul>
    <li>✔️ CVE-2025-24971 (CVSS 9.5) OS Command Injection in DumbDrop</li>
    <li>✔️ CVE-2025-44998 (CVSS 6.1) Stored XSS in TinyFileManager</li>
    <li>🍖 Webhacking.kr : Hall of Fame - Race Condition</li>
  </ul>

  <h3>🪖 Exercise</h3>
  <ul>
    <li>🪖 2025/05 : LockedShields 2025 (NATO CCDCOE)</li>
  </ul>

  <h3>💼 Business Experience</h3>
  <ul>
    <li>💼 2023/09~2024/01 : Hanatour service Inc. Vulnerability Assessment (WEB, MOBILE, INFRA, CLOUD)</li>
    <li>💼 2023/08~2023/09 : Korea Polytechnics Vulnerability Assessment (WEB)</li>
    <li>💼 2023/07~2023/08 : MiCo Vulnerability Assessment (WEB)</li>
    <li>💼 2023/06~2023/07 : DBInc Vulnerability Assessment (WEB)</li>
    <li>💼 2023/05~2023/06 : IBK Securities Co., Ltd. Vulnerability Assessment(WEB, MOBILE)</li>
  </ul>

  <h3>📝 Report Writing Experience</h3>

  <h3>✏️ 2024 Reports</h3>
  <ul>
    <li>📝 24년 전자금융기반시설 취약점 분석평가 기준 신설항목: SSTI(Server-Side Template Injection)</li>
    <li>📝 CVE-2023-22527 : SSTI & Atlassian Confluence RCE vulnerability</li>
    <li>📝 CVE-2024-27198 : Jetbrains TeamCity Authentication bypass vulnerability</li>
    <li>📝 CVE-2024-3094 : Analysis of XZ-Utils backdoor malware</li>
    <li>📝 CVE-2024-32002 : Git Clone Remote Code Execution</li>
    <li>📝 CVE-2024-34102 : Adobe Commerce XXE</li>
    <li>📝 CVE-2024-5932 : PHP Object Injection Vulnerability in WordPress GiveWP</li>
    <li>📝 CVE-2024-47066 : Lobe Chat SSRF Vulnerabilities</li>
    <li>📝 CVE-2024-46538 : pfSense XSS Vulnerabilities</li>
  </ul>

  <h3>✏️ 2025 Reports</h3>
  <ul>
    <li>📝 CVE-2024-53677 : Apache Struts2 File Upload Vulnerability</li>
    <li>📝 CVE-2025-29927 : Next.js middleware bypass vulnerability</li>
  </ul>

  <h3>🧪 Exploit Development</h3>
  <ul>
    <li>🔎 <a href="https://github.com/EQSTLab/CVE-2024-5932" target="_blank">CVE-2024-5932</a> : GiveWP PHP Object Injection RCE</li>
    <li>🔎 <a href="https://github.com/EQSTLab/CVE-2024-46538" target="_blank">CVE-2024-46538</a> : pfSense XSS to Arbitrary Code Execution</li>
    <li>🔎 <a href="https://github.com/EQSTLab/CVE-2024-8353" target="_blank">CVE-2024-8353</a> : GiveWP PHP Object Injection RCE</li>
    <li>🔎 <a href="https://github.com/EQSTLab/CVE-2024-9014" target="_blank">CVE-2024-9014</a> : pgAdmin4 Sensitive Information Exposure</li>
    <li>🔎 <a href="https://github.com/EQSTLab/CVE-2024-53677" target="_blank">CVE-2024-53677</a> : Apache Struts2 File upload with Dangerous type</li>
    <li>🔎 <a href="https://github.com/EQSTLab/CVE-2024-47066" target="_blank">CVE-2024-47066</a> : LobeChat Server-Side Request Forgery</li>
    <li>🔎 <a href="https://github.com/EQSTLab/CVE-2024-48914" target="_blank">CVE-2024-48914</a> : vendure-ecommerce Arbitrary file read and DoS</li>
    <li>🔎 <a href="https://github.com/EQSTLab/CVE-2024-34102" target="_blank">CVE-2024-34102</a> : CosmicSting - Adobe Commerce XXS vulnerability</li>
    <li>🔎 <a href="https://github.com/EQSTLab/CVE-2025-29927" target="_blank">CVE-2025-29927</a> : Next.js middleware bypass PoC</li>
  </ul>
</p>